<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de cauculadora</title>
    <style>
        body{background-image:repeating-linear-gradient(#3061F2,#2C51BF,#F25757);
                }
                main{
                   margin: auto;

                    background-color: #3a476d;
                    width: 500px;
                    height: 700px;
                }
        div{ 
            display: inline-block;
            height: 300x;
            width: 150px;
            border:  solid #000000;
            text-align: center;
            margin: 5px;
            

        }
    </style>
</head>
<body>
    <script>
        window.prompt('qual seu nome')
    </script>
    <main>
    <div>
        <p>1</p></div>
    <div>
        <p>2</p></div>
    <div>
        <p>3</p></div>
    <div>
        <p>4</p></div>
    <div>
        <p>5</p></div>
    <div>
        <p>6</p></div>
        <div><p>7</p></div>
</main>
    
</body>
</html>