<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 330px;
            height: 330px;
            border-radius: 10px;
            background-color: rgb(41, 133, 133);            
        }
        #q1{
            background-color: antiquewhite;
        }
        #q2{
            background-image: url('imagens/pattern003.png');
        }
        #q3{
           display:inline-block ;
            background-color: rgb(77, 16, 134);
        }
        #q3:hover{
            background-image: url('imagens/pattern001.png');
        }
        
       
       
    
            
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>